<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/24 09:03:05.000.178,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/26 16:39:06.000.018,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 14:44:10.000.049,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 21:55:40.000.838,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 21:56:39.000.913,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\APIReceitaUpdate\src\view\APIReceita.Principal.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/23 21:56:39.000.913,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\APIReceitaUpdate\src\view\APIReceita.Principal.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 21:56:55.000.256,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\APIReceitaUpdate\APIReceita.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/21 13:31:44.000.905,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\API Receita Update\Unit1.pas</Transaction>
    <Transaction>2023/05/21 13:32:49.000.783,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\API Receita Update\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\API Receita Update\src\Model\APIReceita.Model.Entidades.Empresa.pas</Transaction>
    <Transaction>2023/05/21 13:40:24.000.917,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\API Receita Update\Unit1.pas</Transaction>
    <Transaction>2023/05/21 13:40:59.000.616,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\API Receita Update\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\API Receita Update\src\Controller\Dto\APIReceita.Controller.Dto.Empresa.pas</Transaction>
  </Transactions>
</BorlandProject>
